# sca_selenium4.1_framework

./: .gitignore  README.md  pom.xml
src/main/java/browsers/: Browsers.java
src/main/java/browsers/customs/: CustomChrome.java  CustomEdge.java  CustomFirefox.java  CustomIE.java  ProfileChrome.java  ProfileLocalChrome.java
src/main/java/browsers/standard/: StandarChrome.java  StandarEdge.java  StandarFirefox.java
src/main/java/setup/: SetupWebdriver.java
src/main/java/utils/: GridResponse.java  Screenshots.java  Utils.java  UtilsFramework.java
